{
  "name": "kotobase-server",
  "version": "0.1.0",
  "private": true,
  "description": "Platform-independent XRPC handler + async/sync storage bridge for a kotobase-peer-backed worker. No deploy surface.",
  "scripts": {
    "test:cljs": "shadow-cljs compile test-node && node out/test-node.js"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noble/curves": "^1.7.0",
    "@ipld/dag-cbor": "^9.2.1"
  },
  "devDependencies": {
    "shadow-cljs": "2.28.20"
  }
}
